server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    root /var/www/html/gbphp/public;
    index index.php index.html;

    charset utf-8;
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Основной блок обработки запросов (аналог правил htaccess)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка PHP файлов
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REMOTE_ADDR $remote_addr;

        fastcgi_buffer_size 1024k;
        fastcgi_buffers 500 512k;
        fastcgi_connect_timeout 1200;
        fastcgi_send_timeout 1200;
        fastcgi_read_timeout 200;
    }

    # Обработка статических файлов (CSS, JS, изображения)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        try_files $uri =404;
        expires max;
        log_not_found off;
    }

    # Обработка robots.txt
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Дополнительные параметры для максимальной совместимости
    location ~ /\.ht {
        deny all;
    }
}
